# ============================================================================
# DASC-5260: Network Science Assignment
# Email-Eu-Core Network Analysis
# Student: Mureed Sajjad Mirjat
# Instructor: Dr. Abdul Waheed Mahesar
# ============================================================================

# Set working directory
setwd("D:/NTAss/")
getwd()

# Install packages if missing
pkgs <- c("igraph", "ggplot2", "gridExtra", "readr", "dplyr", "ggraph", 
          "RColorBrewer", "knitr", "rmarkdown")
for (p in pkgs) {
  if (!requireNamespace(p, quietly = TRUE)) install.packages(p)
}

# Load libraries
library(igraph)
library(ggplot2)
library(gridExtra)
library(readr)
library(dplyr)
library(ggraph)
library(RColorBrewer)
library(knitr)
library(rmarkdown)

# Quick check: list files in working directory
cat("Files in working directory:\n")
print(list.files(pattern = "email-Eu-core"))

cat("\n✓ Setup complete!\n")

# ============================================================================
# CODE BLOCK 2: LOAD THE NETWORK DATA
# ============================================================================

# Load the edge list (email communications)
edges <- read.table("email-Eu-core.txt", 
                    header = FALSE, 
                    col.names = c("from", "to"))

# Display first few rows
cat("\n=== First 6 emails in the dataset ===\n")
print(head(edges))

# Count total emails
cat("\nTotal number of emails (edges):", nrow(edges), "\n")

cat("\n✓ Data loaded successfully!\n")


# ============================================================================
# CODE BLOCK 3: CREATE NETWORK GRAPH OBJECT
# ============================================================================

# Create directed graph (email has sender → receiver)
g <- graph_from_data_frame(edges, directed = TRUE)

# Display basic network information
cat("\n=== NETWORK BASIC INFORMATION ===\n")
cat("Number of nodes (employees):", vcount(g), "\n")
cat("Number of edges (emails):", ecount(g), "\n")
cat("Is directed?", is_directed(g), "\n")
cat("Is connected?", is_connected(g, mode = "weak"), "\n")

cat("\n✓ Network graph created!\n")


# ============================================================================
# CODE BLOCK 4: CALCULATE DEGREE (Assignment Task 1a)
# ============================================================================

# Calculate degrees
deg_in <- degree(g, mode = "in")       # Emails RECEIVED
deg_out <- degree(g, mode = "out")     # Emails SENT
deg_all <- degree(g, mode = "all")     # Total connections

# Display degree statistics
cat("\n=== DEGREE ANALYSIS ===\n")
cat("Average In-Degree:", round(mean(deg_in), 2), "\n")
cat("Average Out-Degree:", round(mean(deg_out), 2), "\n")
cat("Average Total Degree:", round(mean(deg_all), 2), "\n")
cat("Maximum In-Degree:", max(deg_in), "\n")
cat("Maximum Out-Degree:", max(deg_out), "\n")
cat("Maximum Total Degree:", max(deg_all), "\n")
cat("Minimum In-Degree:", min(deg_in), "\n")
cat("Minimum Out-Degree:", min(deg_out), "\n")

cat("\n✓ Degree calculated!\n")


# ============================================================================
# CODE BLOCK 5: CALCULATE DENSITY (Assignment Task 1b)
# ============================================================================

# Calculate network density
density_val <- edge_density(g)

cat("\n=== NETWORK DENSITY ===\n")
cat("Density:", round(density_val, 4), "\n")
cat("Percentage:", round(density_val * 100, 2), "%\n")

# Interpretation
if(density_val < 0.1) {
  cat("Interpretation: SPARSE network\n")
  cat("(Employees don't email everyone, selective communication)\n")
} else {
  cat("Interpretation: DENSE network\n")
  cat("(Highly connected, people email many others)\n")
}

cat("\n✓ Density calculated!\n")


# ============================================================================
# CODE BLOCK 6: CALCULATE CLUSTERING COEFFICIENTS (Assignment Task 1c & 1d)
# ============================================================================

# Global clustering coefficient (overall network)
global_cc <- transitivity(g, type = "global")

# Local clustering coefficient (for each node)
local_cc <- transitivity(g, type = "local", isolates = "zero")

# Average local clustering
avg_local_cc <- mean(local_cc, na.rm = TRUE)

cat("\n=== CLUSTERING COEFFICIENTS ===\n")
cat("Global Clustering Coefficient:", round(global_cc, 4), "\n")
cat("Average Local Clustering Coefficient:", round(avg_local_cc, 4), "\n")

# Interpretation
cat("\nInterpretation:\n")
cat("- Global CC measures overall tendency to form triangles\n")
cat("- Higher values = more clustered communities/groups\n")
cat("- Your network shows", 
    ifelse(global_cc > 0.3, "STRONG", "MODERATE"), 
    "clustering\n")

cat("\n✓ Clustering calculated!\n")

# ============================================================================
# CODE BLOCK 7: CALCULATE BETWEENNESS CENTRALITY (Assignment Task 1e)
# ============================================================================

cat("\n=== BETWEENNESS CENTRALITY ===\n")
cat("Calculating betweenness... This may take 2-3 minutes, please wait...\n")

# Calculate betweenness (normalized)
betweenness_vals <- betweenness(g, directed = TRUE, normalized = TRUE)

cat("\nBetweenness Statistics:\n")
cat("Average Betweenness:", round(mean(betweenness_vals), 6), "\n")
cat("Maximum Betweenness:", round(max(betweenness_vals), 6), "\n")
cat("Minimum Betweenness:", round(min(betweenness_vals), 6), "\n")

# Find top 5 nodes with highest betweenness
top_bet <- head(sort(betweenness_vals, decreasing = TRUE), 5)
cat("\nTop 5 nodes by Betweenness (bridge positions):\n")
print(top_bet)

cat("\nInterpretation: High betweenness = important bridges between groups\n")
cat("\n✓ Betweenness calculated!\n")

# ============================================================================
# CODE BLOCK 8: CALCULATE CLOSENESS CENTRALITY (Assignment Task 1f)
# ============================================================================

cat("\n=== CLOSENESS CENTRALITY ===\n")
cat("Calculating closeness...\n")

# Calculate closeness (normalized)
closeness_vals <- closeness(g, mode = "all", normalized = TRUE)

cat("\nCloseness Statistics:\n")
cat("Average Closeness:", round(mean(closeness_vals, na.rm = TRUE), 6), "\n")
cat("Maximum Closeness:", round(max(closeness_vals, na.rm = TRUE), 6), "\n")
cat("Minimum Closeness:", round(min(closeness_vals, na.rm = TRUE), 6), "\n")

# Find top 5 nodes with highest closeness
top_close <- head(sort(closeness_vals, decreasing = TRUE), 5)
cat("\nTop 5 nodes by Closeness (fastest reach to others):\n")
print(top_close)

cat("\nInterpretation: High closeness = can quickly reach everyone\n")
cat("\n✓ Closeness calculated!\n")
# ============================================================================
# CODE BLOCK 9: CREATE COMPREHENSIVE SUMMARY TABLE
# ============================================================================

cat("\n=== COMPREHENSIVE NETWORK METRICS SUMMARY ===\n")

# Create summary data frame
summary_df <- data.frame(
  Metric = c(
    "Number of Nodes",
    "Number of Edges",
    "Network Density",
    "Average Degree",
    "Max Degree",
    "Global Clustering Coefficient",
    "Average Local Clustering",
    "Average Betweenness",
    "Max Betweenness",
    "Average Closeness",
    "Max Closeness"
  ),
  Value = c(
    vcount(g),
    ecount(g),
    round(density_val, 4),
    round(mean(deg_all), 2),
    max(deg_all),
    round(global_cc, 4),
    round(avg_local_cc, 4),
    round(mean(betweenness_vals), 6),
    round(max(betweenness_vals), 6),
    round(mean(closeness_vals, na.rm = TRUE), 6),
    round(max(closeness_vals, na.rm = TRUE), 6)
  )
)

# Display the table
print(summary_df)

# Save to CSV file
write.csv(summary_df, "network_metrics_summary.csv", row.names = FALSE)

cat("\n✓ Summary table created and saved as 'network_metrics_summary.csv'\n")

# ============================================================================
# CODE BLOCK 10: CREATE DEGREE DISTRIBUTION PLOT
# ============================================================================

cat("\n=== CREATING DEGREE DISTRIBUTION VISUALIZATION ===\n")

# Create a combined plot for in-degree, out-degree, and total degree
pdf("degree_distribution.pdf", width = 12, height = 4)

par(mfrow = c(1, 3))  # 3 plots side by side

# In-Degree Distribution
hist(deg_in, 
     breaks = 30, 
     main = "In-Degree Distribution", 
     xlab = "In-Degree (Emails Received)", 
     ylab = "Frequency",
     col = "lightblue", 
     border = "white")

# Out-Degree Distribution
hist(deg_out, 
     breaks = 30, 
     main = "Out-Degree Distribution", 
     xlab = "Out-Degree (Emails Sent)", 
     ylab = "Frequency",
     col = "lightcoral", 
     border = "white")

# Total Degree Distribution
hist(deg_all, 
     breaks = 30, 
     main = "Total Degree Distribution", 
     xlab = "Total Degree", 
     ylab = "Frequency",
     col = "lightgreen", 
     border = "white")

dev.off()

cat("✓ Degree distribution plot saved as 'degree_distribution.pdf'\n")

# ============================================================================
# CODE BLOCK 11: CREATE CLUSTERING COEFFICIENT DISTRIBUTION PLOT
# ============================================================================

cat("\n=== CREATING CLUSTERING DISTRIBUTION VISUALIZATION ===\n")

# Create clustering distribution plot
pdf("clustering_distribution.pdf", width = 8, height = 6)

hist(local_cc[!is.na(local_cc)], 
     breaks = 30, 
     main = "Local Clustering Coefficient Distribution",
     xlab = "Local Clustering Coefficient", 
     ylab = "Frequency",
     col = "mediumpurple", 
     border = "white")

# Add a vertical line for the average
abline(v = avg_local_cc, col = "red", lwd = 2, lty = 2)
text(avg_local_cc, par("usr")[4] * 0.9, 
     paste("Average =", round(avg_local_cc, 3)), 
     pos = 4, col = "red")

dev.off()

cat("✓ Clustering distribution plot saved as 'clustering_distribution.pdf'\n")

# ============================================================================
# CODE BLOCK 12: CREATE BETWEENNESS CENTRALITY DISTRIBUTION PLOT
# ============================================================================

cat("\n=== CREATING BETWEENNESS DISTRIBUTION VISUALIZATION ===\n")

# Create betweenness distribution plot
pdf("betweenness_distribution.pdf", width = 8, height = 6)

hist(betweenness_vals, 
     breaks = 50, 
     main = "Betweenness Centrality Distribution",
     xlab = "Normalized Betweenness Centrality", 
     ylab = "Frequency",
     col = "orange", 
     border = "white")

# Add vertical line for average
abline(v = mean(betweenness_vals), col = "darkred", lwd = 2, lty = 2)
text(mean(betweenness_vals), par("usr")[4] * 0.9, 
     paste("Avg =", round(mean(betweenness_vals), 4)), 
     pos = 4, col = "darkred")

dev.off()

cat("✓ Betweenness distribution plot saved as 'betweenness_distribution.pdf'\n")

# ============================================================================
# CODE BLOCK 13: CREATE CLOSENESS CENTRALITY DISTRIBUTION PLOT
# ============================================================================

cat("\n=== CREATING CLOSENESS DISTRIBUTION VISUALIZATION ===\n")

# Create closeness distribution plot
pdf("closeness_distribution.pdf", width = 8, height = 6)

hist(closeness_vals[!is.na(closeness_vals)], 
     breaks = 50, 
     main = "Closeness Centrality Distribution",
     xlab = "Normalized Closeness Centrality", 
     ylab = "Frequency",
     col = "cyan", 
     border = "white")

# Add vertical line for average
abline(v = mean(closeness_vals, na.rm = TRUE), col = "darkblue", lwd = 2, lty = 2)
text(mean(closeness_vals, na.rm = TRUE), par("usr")[4] * 0.9, 
     paste("Avg =", round(mean(closeness_vals, na.rm = TRUE), 3)), 
     pos = 4, col = "darkblue")

dev.off()

cat("✓ Closeness distribution plot saved as 'closeness_distribution.pdf'\n")


# ============================================================================
# CODE BLOCK 14: CREATE PROFESSIONAL NETWORK VISUALIZATION
# ============================================================================

cat("\n=== CREATING PROFESSIONAL NETWORK VISUALIZATION ===\n")
cat("Creating improved visualization...\n")

# Set seed for reproducible layout
set.seed(123)

# Filter to show only important nodes (degree > 20) for cleaner visualization
important_nodes <- which(deg_all > 20)
g_filtered <- induced_subgraph(g, important_nodes)

# Calculate new layout for filtered graph
layout_filtered <- layout_with_fr(g_filtered)

# Get degrees for filtered graph
deg_filtered <- degree(g_filtered, mode = "all")

# Create color gradient based on degree
colors <- colorRampPalette(c("lightblue", "darkblue", "red"))(100)
node_colors <- colors[cut(deg_filtered, breaks = 100)]

# Create professional network plot
pdf("network_visualization_improved.pdf", width = 14, height = 14)

plot(g_filtered, 
     vertex.size = sqrt(deg_filtered) * 2,
     vertex.label = NA,
     vertex.color = node_colors,
     vertex.frame.color = "white",
     edge.arrow.size = 0.3,
     edge.color = rgb(0, 0, 0, 0.15),
     edge.curved = 0.1,
     layout = layout_filtered,
     main = "Email-Eu-Core Network (Filtered: Degree > 20)\nNode size & color indicate connectivity")

# Add legend
legend("bottomright", 
       legend = c("Low Degree", "Medium Degree", "High Degree"),
       col = c("lightblue", "darkblue", "red"),
       pch = 19,
       pt.cex = 2,
       cex = 1.2,
       bty = "n")

dev.off()

cat("✓ Improved network visualization saved as 'network_visualization_improved.pdf'\n")
cat(sprintf("  Showing %d most connected nodes (degree > 20)\n", vcount(g_filtered)))

# ============================================================================
# CODE BLOCK 15: FINAL SUMMARY AND FILES GENERATED
# ============================================================================

cat("\n")
cat("========================================\n")
cat("  ANALYSIS COMPLETE! \n")
cat("========================================\n\n")

cat("=== FILES GENERATED IN D:/NTAss/ ===\n\n")

cat("1. network_metrics_summary.csv\n")
cat("   - Summary table of all calculated metrics\n\n")

cat("2. degree_distribution.pdf\n")
cat("   - In-degree, Out-degree, Total degree distributions\n\n")

cat("3. clustering_distribution.pdf\n")
cat("   - Local clustering coefficient distribution\n\n")

cat("4. betweenness_distribution.pdf\n")
cat("   - Betweenness centrality distribution\n\n")

cat("5. closeness_distribution.pdf\n")
cat("   - Closeness centrality distribution\n\n")

cat("6. network_visualization_improved.pdf\n")
cat("   - Professional network visualization\n\n")

cat("=== METRICS CALCULATED ===\n")
cat("✓ Degree (in, out, total)\n")
cat("✓ Density\n")
cat("✓ Global Clustering Coefficient\n")
cat("✓ Local Clustering Coefficient\n")
cat("✓ Betweenness Centrality\n")
cat("✓ Closeness Centrality\n\n")

cat("=== NEXT STEPS ===\n")
cat("1. Save this R script (Ctrl+S)\n")
cat("2. Review all generated PDF files\n")
cat("3. Write your report in LaTeX\n")
cat("4. Include explanations of Assortativity and Eigenvector Centrality\n\n")

cat("Ready for report writing! Good luck, Sajjad! 🎓\n")

